server {
	listen 80;

	location / {
		proxy_pass http://web:8000;
	}
	location /ws/ {
    proxy_pass http://web:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

	location /static/ {
		alias /static/;
	}
    location /app_media/ {
		alias /app_media/;
	}
}